NODE_ENV=prod
VITE_NODE_ENV=prod
VITE_APP_BASE_URL=/

VITE_APP_CHAIN_ID=8453
VITE_APP_CHAIN_MAIN_SYMBOL=ETH
VITE_APP_CHAIN_NAME=Base LlamaNodes
VITE_APP_CHAIN_RPC=https://newest-chaotic-star.base-mainnet.quiknode.pro/6e487309387c21672a66db0f69eb16dbdc7997d0
VITE_APP_CHAIN_EXPLORE=https://basescan.org
VITE_APP_SERVER_URL=https://api.rfgmeme.ai
