NODE_ENV=dev
VITE_NODE_ENV=dev
VITE_APP_BASE_URL=/

VITE_APP_CHAIN_ID=56
VITE_APP_CHAIN_MAIN_SYMBOL=BNB
VITE_APP_CHAIN_NAME=BSC Mainnet
VITE_APP_CHAIN_RPC=https://public-bsc-mainnet.fastnode.io
VITE_APP_CHAIN_EXPLORE=https://bscscan.com
VITE_APP_SUBGRAPH_URL=https://api.studio.thegraph.com/query/121257/smai-nft-market-v-2/version/latest

VITE_APP_NFT_CONTRACT=0x898369C19b46ff5Fd3dA84846b6B72684175B2e3
VITE_APP_NFT_QUERY=0xc8c4C262b4cE0E70479CBa6091C7fe42e3db039B
VITE_APP_NFT_MARKETPLACE=0xbFA95B461C88470a2dBaA344f689d0Fdf114D296
