NODE_ENV=dev
VITE_NODE_ENV=dev
VITE_APP_BASE_URL=/

VITE_APP_CHAIN_ID=56
VITE_APP_CHAIN_MAIN_SYMBOL=BNB
VITE_APP_CHAIN_NAME=BSC Mainnet
VITE_APP_CHAIN_RPC=https://public-bsc-mainnet.fastnode.io
VITE_APP_CHAIN_EXPLORE=https://bscscan.com
VITE_APP_SERVER_URL=https://testapi1.rfgmeme.ai
